/* typography CSS start here */
*{
    margin: 0;padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1150px;
    margin: auto;
    padding: 0px 25px;
}
.img-fluid{
    width: 100%;
    height: auto;
}
.d-flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
/* width setup */
.w-40{
    width: 40%;
}
.w-50{
    width: 50%;
}
/* html element style setup */
h1, h2, h3, h4{
    margin-bottom: 15px;
}
h1{
    font-size: 64px;
}
h2{
    font-size: 34px;
}
h4{
    font-size: 24px;
}
ul{list-style: none;}
a{text-decoration: none;}
/* background color palate setup */
.bg-primary{
    background-color: #000000;
}
.bg-info{
    background-color: #f44336;
}
.bg-secondary{
    background-color: #000000;
}
/* text color palate setup */
.text-white{
    color: #ffffff;
}
.text-primary{
    color: #f44336;
}
.text-secondary{
    color: #B4BECA;
}
.text-default{
    color: #dfdfdf;
}
/* margin setup */
.mb-0{
    margin: 0;
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.mb-20{
    margin-bottom: 20px;
}
.m-auto{
    margin: auto;
}
/* custom button setup */
.btn{
    padding: 15px 25px;
    font-weight: 600;
    border: 0;
    background: linear-gradient(to right, red, orange);
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 5px;
}
/* nav bar setup */
.navbar{
    padding: 20px 0px;
}
/* set up a logo  */
.logo-section .logo{
    font-size: 28px;
}
.logo-section .logo a{
    color: #f44336;
}
.logo-section .logo a::before{
    content: '<';
    color: #ffffff;
    margin-right: 5px;
}
.logo-section .logo a::after{
    content: '/>';
    color: #ffffff;
    margin-left: 5px;
}
/* set up a menu item */
.menu-section .menu li a{
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
}
.menu-section .menu li a:hover{
    color: #f44336;
}
/* setup a banner */
.banner{
    padding: 84px 0px;
}
/* setup happy client brand */
.happy-customer{
    padding: 80px 0px;
}
.customer-brand{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 20px;
    margin-top: 50px;
}
.customer-brand .brand{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 2s ease;
}
.customer-brand .brand img{
    transition: all 0.3s ease;
    opacity: 50%;
}
.customer-brand .brand:hover img{
    transform: scale(1.1);
    opacity: 100%;

}
/* set up the services section */
.service-section{
    padding: 80px 0px;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
.services .service{
    padding: 20px;
    border: 6px solid;
    border-width: 3px;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, red, orange);
}
.services .service .title{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.services .service .title i{
    font-size: 35px;
    color: #707070;
    margin-right: 15px;
}
.services .service .title h3{
    margin: 0;
    color: #ffffff;
}
/* setup about section */
.about-section{
    padding: 80px 0px;
    position: relative;
}
#close_contact{
    cursor: pointer;
    padding: 10px;
}
.hide-contact{
    transform: translateX(-20px);
}
/* setup expertness and progress bar */
.expert-section{
    padding: 80px 0px;
}
.progress-bar .progress{
    width: 1%;
    background: linear-gradient(to right, red, orange);
    height: 5px;
    position: relative;
}
.progress-bar .progress .progress-count{
    border: .125rem solid #fff;
    position: absolute;
    top: -38px;
    font-size: 12px;
    padding: 3px 12px;
    font-weight: 500;
    border-radius: 6px;
    color: white;
}
.progress-bar .progress .progress-count::after{
    content: "";
    border-style: solid;
    border-width: .3125rem .3125rem 0 0;
    border-color: #fff transparent transparent transparent;
    bottom: -0.4375rem;
    content: "";
    left: 1.375rem;
    position: absolute
}
/* setup portfolio section */
.portfolio-section{
    padding: 80px 0px;
}
.portfolio-header{
    position: relative;
    margin-bottom: 100px;
}
.portfolio-header::after{
    position: absolute;
    content: '';
    width: 30%;
    height: 3px;
    bottom: -35px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: linear-gradient(to right, red, orange);
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.portfolio{
    padding: 20px;
    background: #18315b;
    border-radius: 20px;
    cursor: pointer;
}
/* contact form design */
.contact-form{
    width: 480px;
    background-color: white;
    padding: 40px 24px;
    border-radius: 2px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: none;
}
.contact-form input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
  
.contact-form input[type=submit] {
    background: linear-gradient(to right, red, orange);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  